<!DOCTYPE html>
<html>
<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<style type="text/css">

 BODY {background:none transparent;}

 input.phone{
    border-color:#cccccc; border-style:solid; padding:9px; font-size:21px; text-align:left; border-radius:9px; border-width:1px; color:#777777; text-shadow:0px 0px 0px rgba(42,42,42,.75); box-shadow: 1px 1px 8px 0px rgba(42,42,42,.75);
   width:100%;
   margin-top:25px;   
  }
  
  button.unlock{
  margin-top:15px;
  background: #FFB32C none repeat scroll 0% 0%;
font-weight: bold;
 border: 2px solid #FFB32C;
font-style: normal;
text-transform: none;
text-decoration: none;
  letter-spacing: 0px;
font-size: 20px;
font-family: "Open Sans",Helvetica,Arial,Lucida,sans-serif !important;
  width:100%;
  color:#FFFFFF;
  padding:8px;
  white-space: normal;
}

button.unlock:hover{
  background: #FFB32C none repeat scroll 0% 0%;
border-color: #FFFFFF;
  cursor:pointer;

}

div.privacy{
font-size:18px;
color:#FFF;
font-family: sans-serif;
text-align:center;
margin-top:10px;
}
  
</style>

</head>

<body>

<form class="form-horizontal signupForm">
<fieldset>
<!-- Text input-->

    <input name="phoneNumber" type="text" placeholder="Your phone number, e.g (123)-456-7899" pattern="^\D*(?:\d\D*){10,12}$" class="phone" required="">


<!-- Button -->
    <button type="submit" class="unlock">Unlock My First Ticket Free</button>


<div class="privacy">
100% Privacy. We don't spam.
</div>

</fieldset>
</form>


<footer>
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="js/form.js"></script>
</footer>
</html>
